Traceback (most recent call last):
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\seed_test.py", line 24, in <module>
    r = requests.post(API, json={
        "messages": [{"role": "user", "content": text}],
    ...<2 lines>...
        "auto_categorize": False,
    }, timeout=300)
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\.venv\Lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\.venv\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\.venv\Lib\site-packages\requests\sessions.py", line 592, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\.venv\Lib\site-packages\requests\sessions.py", line 706, in send
    r = adapter.send(request, **kwargs)
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\.venv\Lib\site-packages\requests\adapters.py", line 645, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\.venv\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\.venv\Lib\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "D:\Users\V_grhe\Desktop\ai-demo\demo2\.venv\Lib\site-packages\urllib3\connection.py", line 571, in getresponse
    httplib_response = super().getresponse()
  File "D:\Program Files\Python314\Lib\http\client.py", line 1450, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "D:\Program Files\Python314\Lib\http\client.py", line 336, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "D:\Program Files\Python314\Lib\http\client.py", line 297, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "D:\Program Files\Python314\Lib\socket.py", line 725, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
KeyboardInterrupt
